# Jenkins Environment Variables Template
# Configure these in your Jenkins job configuration
# ==================================================

# Repository Settings
PROJECT_REPOSITORY=https://bitbucket.org/yourorg/mycare-pricing-app.git
BB_CREDENTIALS=bitbucket-credentials-id

# AWS Configuration
AWS_CREDENTIALS=aws-credentials-id
AWS_REGION=us-east-2
AWS_ECR_REPOSITORY=123456789.dkr.ecr.us-east-2.amazonaws.com
AWS_ECR_IMAGE_NAME=mycare-pricing-app

# ECS Configuration
AWS_ECS_CLUSTER_NAME=mycare-cluster
AWS_ECS_SERVICE_NAME=mycare-pricing-service
AWS_TASK_DEFINITION=mycare-pricing-task

# CloudFront (optional - for cache invalidation)
AWS_CLOUDFRONT_DISTRIBUTION_ID=E1234ABCD5678

# Stripe Configuration (use Jenkins credentials for secrets)
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_xxxx
STRIPE_SECRET_KEY=sk_live_xxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxx

# My Care Billing Configuration
MYCARE_METER_ID=mtr_xxxx
MYCARE_METER_EVENT_NAME=assistant_hours_used

MYCARE_PRICE_TRIAL=price_xxxx
MYCARE_PRICE_STARTER_BASE=price_xxxx
MYCARE_PRICE_STARTER_HOURLY=price_xxxx
MYCARE_PRICE_PLUS_BASE=price_xxxx
MYCARE_PRICE_PLUS_HOURLY=price_xxxx
MYCARE_PRICE_PRO_BASE=price_xxxx
MYCARE_PRICE_PRO_HOURLY=price_xxxx

# API URL (for frontend to call backend)
VITE_API_URL=https://api.mycare.example.com

# Notifications (optional)
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/xxx/xxx/xxx
